<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="prototype_v1_1_Ing.Client" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABACAAAAAAAAAAAAAAAAACAAAAAAAAAAQAAAAAE=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="prototype_v1_1_Ing.tcpClient" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIACAAEAAAAAAABAAAAAAAAAAAAAAAAAwAAAAAE=</HashCode>
      <FileName>tcpClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prototype_v1_1_Ing.Form1" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAEAhQAICAgABUQSiDAECBCAAg4AAAAAHCQAABAoAE=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prototype_v1_1_Ing.MServer" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAADAAAACAAAKAAAAEEAAAAACAAA=</HashCode>
      <FileName>MServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prototype_v1_1_Ing.Program" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prototype_v1_1_Ing.Properties.Resources" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAgABFAAAAQAAABAAAAAAAAAhjIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Prototype_v1_1_Ing.Properties.Settings" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>