C:\test\CPPProject\Prototype_v1_1_Ing\Prototype_v1_1_Ing\bin\Debug\Prototype_v1_1_Ing.exe
C:\test\CPPProject\Prototype_v1_1_Ing\Prototype_v1_1_Ing\bin\Debug\Prototype_v1_1_Ing.pdb
C:\test\CPPProject\Prototype_v1_1_Ing\Prototype_v1_1_Ing\obj\x86\Debug\ResolveAssemblyReference.cache
C:\test\CPPProject\Prototype_v1_1_Ing\Prototype_v1_1_Ing\obj\x86\Debug\Prototype_v1_1_Ing.Form1.resources
C:\test\CPPProject\Prototype_v1_1_Ing\Prototype_v1_1_Ing\obj\x86\Debug\Prototype_v1_1_Ing.Properties.Resources.resources
C:\test\CPPProject\Prototype_v1_1_Ing\Prototype_v1_1_Ing\obj\x86\Debug\GenerateResource.read.1.tlog
C:\test\CPPProject\Prototype_v1_1_Ing\Prototype_v1_1_Ing\obj\x86\Debug\GenerateResource.write.1.tlog
C:\test\CPPProject\Prototype_v1_1_Ing\Prototype_v1_1_Ing\obj\x86\Debug\Prototype_v1_1_Ing.exe
C:\test\CPPProject\Prototype_v1_1_Ing\Prototype_v1_1_Ing\obj\x86\Debug\Prototype_v1_1_Ing.pdb
C:\test\CPPProject\Prototype_v1_1_Ing\Prototype_v1_1_Ing\obj\x86\Debug\Prototype_v1_1_Ing.MServer.resources
G:\Zayavka\Prototype_v1_1_Ing\Prototype_v1_1_Ing\obj\x86\Debug\Prototype_v1_1_Ing.exe
G:\Zayavka\Prototype_v1_1_Ing\Prototype_v1_1_Ing\obj\x86\Debug\Prototype_v1_1_Ing.pdb
G:\Zayavka\Prototype_v1_1_Ing\Prototype_v1_1_Ing\bin\Debug\Prototype_v1_1_Ing.exe
G:\Zayavka\Prototype_v1_1_Ing\Prototype_v1_1_Ing\bin\Debug\Prototype_v1_1_Ing.pdb
G:\Zayavka\Prototype_v1_1_Ing\Prototype_v1_1_Ing\obj\x86\Debug\Prototype_v1_1_Ing.csprojResolveAssemblyReference.cache
G:\Zayavka\Prototype_v1_1_Ing\Prototype_v1_1_Ing\obj\x86\Debug\Prototype_v1_1_Ing.Form1.resources
G:\Zayavka\Prototype_v1_1_Ing\Prototype_v1_1_Ing\obj\x86\Debug\Prototype_v1_1_Ing.MServer.resources
G:\Zayavka\Prototype_v1_1_Ing\Prototype_v1_1_Ing\obj\x86\Debug\Prototype_v1_1_Ing.Properties.Resources.resources
G:\Zayavka\Prototype_v1_1_Ing\Prototype_v1_1_Ing\obj\x86\Debug\Prototype_v1_1_Ing.csproj.GenerateResource.Cache
G:\Zayavka\Prototype_v1_1_Ing\Prototype_v1_1_Ing\obj\x86\Debug\Prototype_v1_1_Ing.AllView.resources
