1ХО(Общая хтрургия)|
Пистонова Т.И.|
70-13|
*
2ХО(Травматология)|
Зайцева И.И.|
69-17|
*
3ХО(Нейрохирургия)|
Чумакова Т.П.|
69-25|
*
4ХО(Сосудистая хирургия)|
Семенова Т.А.|
69-21|
*
5ХО(Торакальная хирургия)|
Красильникова Л.Н.|
69-29|
*
6ХО(Урология)|
Поплавская З.А.|
69-31|
*
8ХО(Челюстно-лицевая хирургия)|
Кандидатова С.А.|
69-40|
*
9ХО(К-проктология)|
Ягодникова Т.Н.|
69-35|
*
Оперблок|
Силичева С.В.|
69-66|
*
Отделение реанимации и интенсивной терапии|
Пилер Е.|
69-92|
*
Анастезеология-реанимация|
Ушанова В.Ф.|
69-64|
*
Кардиоревматологическое отделение|
Свиридовская Т.В.|
42-65|
*
Неврология|
Галичанина А.А.|
30-88|
*
Патология беременности|
Лопуха С.А.|
69-56|
*
Нефрология|
Мармылева Г.П.|
90-30|
*
Офтальмология|
Жукова В.Н.|
42-44|
*
Пульмонология|
Кузницкая И.В.|
43-72|
*
ЛОР отделение|
Митрофанова Ю.Н.|
69-44|
*
Гематология|
Иванова Т.Г.|
69-52|
*
Патанатомия|
Андросова Н.А.|
42-25|
*
ФТО|
Зиринг Л.Б.|
69-80|
*
Гемодиализ|
Черняева И.Ю.|
69-78|
*
Рентген|
Жидких Ю.Б.|
68-89|
*
УЗИ|
Битиашвили Н.|
69-70|
*
Радиоизотопная лаборотория|
Быкова Е.В.|
69-85|
*
Иммунология|
Ординаторская|
42-15|
*
Поликлиника Каб.2|
Подсуслонникова Л.Г.|
92-13|
*
Поликлиника каб.1(процедурный кабинет)|
Хорева Е.М.|
66-72|
*
